<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayorder_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="DAY ORDER : "
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_hs_new_logo" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/rl1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lll"
        android:layout_below="@id/ll"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/stafffid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="STAFF ID..."
            android:inputType="textCapCharacters"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:padding="10dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stafffclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="CLASS..."
            android:inputType="textCapCharacters"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:padding="10dp"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stafffsubcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="SUBJECT CODE..."
            android:inputType="textCapCharacters"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:padding="10dp"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="HOUR..."
            android:maxLength="1"
            android:inputType="number"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:padding="10dp"
        android:layout_below="@+id/ll4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/absentees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Select Absentees..."
            android:inputType="textCapCharacters"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:padding="10dp"
        android:layout_below="@+id/ll5"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/attsubbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15sp"
            android:text="SUBMIT"
            android:textSize="20sp" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>